github-actions-sonar-cloud: Management
Module: management
Class Management
Clase Management, encargada de gestionar los comandos introducidos
Hierarchy
Management
Index
Constructors
constructor
Methods
addNote
colors
listNote
modifyNote
readNote
rmDir
rmNote
Constructors
constructor
new Management(): Management
Returns Management
Methods
addNote
addNote(note: Note, user: string): boolean
Método addNote, encargado de añadir notas a la base de datos
Parameters
note: Note
Se le pasa la nota a añadir
user: string
Se pasa el usuario al que pertenece la nota
Returns boolean
colors
colors(color: color, printMessage: string): string
Se encarga de desvolver uns string con el color indicado por parámetros
Parameters
color: color
Color que se desea asigna a un string
printMessage: string
string al que se le decía asigna el color
Returns string
devuelve el string con el color indicado
listNote
listNote(user: string): boolean | Note[]
Método listNote encargado de mostrar la notas que tiene un usuario.
Parameters
user: string
Usuario al que se quiere mostrar sus notas
Returns boolean | Note[]
modifyNote
modifyNote(user: string, title: string, body: string, color: string): boolean
Método modifyNote encargado de modificar una nota, se le pasa todos los atributos de la nota
Parameters
user: string
Usuario al que pertenece la nota
title: string
Titulo de la nota
body: string
Cuerpo de la nota
color: string
Color de la nota
Returns boolean
readNote
readNote(user: string, title: string): boolean | Note
Método readNote muestra por consola el cuerpo de una nota
Parameters
user: string
Usuario al que pertenece la nota a mostrar
title: string
Titulo de la nota a mostrar
Returns boolean | Note
rmDir
rmDir(user: string): boolean
Método rmDir encargado de eliminar un directorio de un usuario
Parameters
user: string
usuario a eliminar el directorio
Returns boolean
devuelve do it si se elimino correctamente y 'El directorio no existe'
rmNote
rmNote(user: string, title: string): boolean
Método rmNote encargado de eliminar una nota a partir del usuario al que pertenece y el titulo de la nota.
Parameters
user: string
Usuario de la nota
title: string
Titulo de la nota
Returns boolean
